{
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
    
  "name": "my-app",
  "version": "0.1.0",
  "homepage": "https://NAdi00.github.io/Weather_App",
  "private": false,
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
